targets, factors
CDK4_6_CCND1_2_3, CDK4_6_CCND1_2_3
RB1, (!CDK2_CCNA1_2 & !CDK1_CCNB1_2_3 & !CDK4_6_CCND1_2_3 & !CDK2_CCNE1_2) | (CDKN1B & !CDK1_CCNB1_2_3 & !CDK4_6_CCND1_2_3)
E2F1_3, (!RB1 & !CDK2_CCNA1_2 & !CDK1_CCNB1_2_3) | (CDKN1B & !RB1 & !CDK1_CCNB1_2_3)
CDK2_CCNE1_2, (E2F1_3 & !RB1)
CDK2_CCNA1_2, (E2F1_3 & !RB1 & !(CDH1 & UBE2C)) | (CDK2_CCNA1_2 & !RB1 & !(CDH1 & UBE2C))
CDKN1B, (!CDK4_6_CCND1_2_3 & !CDK2_CCNE1_2 & !CDK2_CCNA1_2 & !CDK1_CCNB1_2_3) | (CDKN1B & !(CDK2_CCNE1_2 & CDK2_CCNA1_2) & !CDK1_CCNB1_2_3 &!CDK4_6_CCND1_2_3)
CDH1,(!CDK2_CCNA1_2 & !CDK1_CCNB1_2_3) | (CDKN1B & !CDK1_CCNB1_2_3)
UBE2C, !CDH1 | (CDH1 & UBE2C & (CDK2_CCNA1_2 | CDK1_CCNB1_2_3))
CDK1_CCNB1_2_3, !CDH1 & CDC25A & !PKMYT1
KRAS, KRAS
PKMYT1, PKMYT1
CDC25A, !CHEK1 & !MAPKAPK2
CDC25B, CHEK1 | MAPKAPK2
CHEK1, DNA_damage
DNA_damage, KRAS
MAP2K1, KRAS
MAPK1, MAP2K1
MAPKAPK2, MAPK1
mitotic_catastrophe, CDK2_CCNA1_2 & CDK1_CCNB1_2_3 & DNA_damage
proliferation, CDK2_CCNA1_2 & CDK1_CCNB1_2_3 & !DNA_damage
